<snippets namespace="d_" license="LGPL v3+" filetypes="PHP/PHP;PHP (HTML)" authors="Drupal community" name="Drupal 6">
 <script>/**
 * @return string
 *    Namespace of this snippet repository
 */
function repoNamespace() {
  return 'd_';
}

/**
 * Get the file name of the current document.
 * File name truncated at the first dot.
 * If the file name is mymodule.rules.inc then
 * the return value will be mymodule.
 *
 * @return string
 */
function pathInfoBasename(src) {
  return document.fileName().replace(/\..*/, '');
}

function moduleName(src) {
  return document.fileName().replace(/\..*/, '');
}
</script>
 <item>
  <displayprefix></displayprefix>
  <match>hook</match>
  <displaypostfix></displaypostfix>
  <displayarguments></displayarguments>
  <fillin>/**
 * Implementation of hook_${hook}().
 */
function ${moduleName`moduleName`}_${hook}() {
  $return = array();

  ${cursor}

  return $return;
}</fillin>
 </item>
 <item>
  <displayprefix></displayprefix>
  <match>hook_menu</match>
  <displaypostfix>D6</displaypostfix>
  <displayarguments></displayarguments>
  <fillin>/**
 * Implementation of hook_menu().
 */
function ${moduleName`moduleName`}_menu() {
  $return = array();

  ${repoNamespace`repoNamespace`}hook_menu_item${cursor}

  return $return;
}</fillin>
 </item>
</snippets>
